if game.CoreGui:FindFirstChild("Pure") then
	game.CoreGui["Pure"]:Destroy()
end

-- Gui to Lua
-- Version: 3.2

-- Instances:

local Pure = Instance.new("ScreenGui")
local sidemenu = Instance.new("Frame")
local Pure_2 = Instance.new("TextLabel")
local Discord = Instance.new("TextButton")
local misc = Instance.new("TextButton")
local autofarm = Instance.new("TextButton")
local bar = Instance.new("Frame")
local Status = Instance.new("TextLabel")
local Game = Instance.new("Frame")
local GameDetected = Instance.new("TextLabel")
local Main = Instance.new("Frame")
local Pure_3 = Instance.new("TextLabel")
local Local = Instance.new("TextLabel")
local bar_2 = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local walkspeedname = Instance.new("TextLabel")
local walkspeed = Instance.new("TextBox")
local jumpheight = Instance.new("TextLabel")
local jumpheight_2 = Instance.new("TextBox")
local _350afbtn = Instance.new("TextButton")
local Speed = Instance.new("TextBox")
local ToggleText = Instance.new("TextLabel")
local Misc = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Discord_2 = Instance.new("Frame")
local Discord_3 = Instance.new("ImageLabel")
local TextBox = Instance.new("TextBox")

--Properties:

Pure.Name = "Pure"
Pure.Parent = game:WaitForChild("CoreGui")
Pure.ResetOnSpawn = false

sidemenu.Name = "sidemenu"
sidemenu.Parent = Pure
sidemenu.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
sidemenu.BorderSizePixel = 0
sidemenu.Position = UDim2.new(0, 0, 0.278061241, 0)
sidemenu.Size = UDim2.new(0, 110, 0, 252)

Pure_2.Name = "Pure"
Pure_2.Parent = sidemenu
Pure_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pure_2.BackgroundTransparency = 1.000
Pure_2.Position = UDim2.new(0.114086576, 0, -0.016635716, 0)
Pure_2.Size = UDim2.new(0.776595771, 0, 0.206349209, 0)
Pure_2.Font = Enum.Font.ArialBold
Pure_2.Text = "Pure"
Pure_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Pure_2.TextScaled = true
Pure_2.TextSize = 14.000
Pure_2.TextWrapped = true

Discord.Name = "Discord"
Discord.Parent = sidemenu
Discord.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Discord.BorderSizePixel = 0
Discord.Position = UDim2.new(0.0106382975, 0, 0.568831682, 0)
Discord.Size = UDim2.new(0.989361703, 0, 0.107142858, 0)
Discord.Font = Enum.Font.Gotham
Discord.LineHeight = 1.010
Discord.Text = "Discord"
Discord.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord.TextSize = 16.000
Discord.TextWrapped = true

misc.Name = "misc"
misc.Parent = sidemenu
misc.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
misc.BorderSizePixel = 0
misc.Position = UDim2.new(0.0106382975, 0, 0.40060243, 0)
misc.Size = UDim2.new(0.989361703, 0, 0.103174604, 0)
misc.Font = Enum.Font.Gotham
misc.LineHeight = 1.010
misc.Text = "Misc"
misc.TextColor3 = Color3.fromRGB(255, 255, 255)
misc.TextSize = 16.000
misc.TextWrapped = true

autofarm.Name = "autofarm"
autofarm.Parent = sidemenu
autofarm.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
autofarm.BorderSizePixel = 0
autofarm.Position = UDim2.new(0.0106382975, 0, 0.21589309, 0)
autofarm.Size = UDim2.new(0.989361703, 0, 0.123015873, 0)
autofarm.Font = Enum.Font.Gotham
autofarm.LineHeight = 1.010
autofarm.Text = "Main"
autofarm.TextColor3 = Color3.fromRGB(255, 255, 255)
autofarm.TextSize = 16.000
autofarm.TextWrapped = true

bar.Name = "bar"
bar.Parent = sidemenu
bar.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
bar.BorderSizePixel = 0
bar.Position = UDim2.new(0, 0, 0.178571433, 0)
bar.Size = UDim2.new(1, 0, 0.00793650839, 0)

Status.Name = "Status"
Status.Parent = sidemenu
Status.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Status.BackgroundTransparency = 1.000
Status.Position = UDim2.new(0.114086576, 0, 0.705586553, 0)
Status.Size = UDim2.new(0.776595771, 0, 0.206349209, 0)
Status.Font = Enum.Font.ArialBold
Status.Text = "UNPATCHED"
Status.TextColor3 = Color3.fromRGB(255, 0, 0)
Status.TextScaled = true
Status.TextSize = 14.000
Status.TextStrokeTransparency = 0.000
Status.TextWrapped = true

Game.Name = "Game"
Game.Parent = sidemenu
Game.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Game.BorderSizePixel = 0
Game.Position = UDim2.new(0, 0, 1.05158734, 0)
Game.Size = UDim2.new(1, 0, 0.158730164, 0)

GameDetected.Name = "GameDetected"
GameDetected.Parent = Game
GameDetected.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GameDetected.BackgroundTransparency = 1.000
GameDetected.BorderSizePixel = 0
GameDetected.Position = UDim2.new(0.000450215448, 0, 0, 0)
GameDetected.Size = UDim2.new(0.989361703, 0, 1, 0)
GameDetected.Font = Enum.Font.ArialBold
GameDetected.Text = "Driving Empire "
GameDetected.TextColor3 = Color3.fromRGB(255, 255, 255)
GameDetected.TextSize = 14.000
GameDetected.TextWrapped = true

Main.Name = "Main"
Main.Parent = Pure
Main.Active = true
Main.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.460999131, 0, 0.163175642, 0)
Main.Selectable = true
Main.Size = UDim2.new(0, 264, 0, 353)
Main.Visible = false

Pure_3.Name = "Pure"
Pure_3.Parent = Main
Pure_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pure_3.BackgroundTransparency = 1.000
Pure_3.Position = UDim2.new(0.387345612, 0, 0, 0)
Pure_3.Size = UDim2.new(0.279321373, 0, 0.16430594, 0)
Pure_3.Font = Enum.Font.ArialBold
Pure_3.Text = "Pure"
Pure_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Pure_3.TextScaled = true
Pure_3.TextSize = 14.000
Pure_3.TextWrapped = true

Local.Name = "Local"
Local.Parent = Main
Local.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Local.BackgroundTransparency = 1.000
Local.Position = UDim2.new(0.162229821, 0, 0.191917956, 0)
Local.Size = UDim2.new(0.674928904, 0, 0.164305925, 0)
Local.Font = Enum.Font.ArialBold
Local.Text = "Local Player (You)"
Local.TextColor3 = Color3.fromRGB(255, 255, 255)
Local.TextScaled = true
Local.TextSize = 14.000
Local.TextWrapped = true

bar_2.Name = "bar"
bar_2.Parent = Main
bar_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
bar_2.BorderSizePixel = 0
bar_2.Position = UDim2.new(0, 0, 0.163847283, 0)
bar_2.Size = UDim2.new(1, 0, 0.00283286115, 0)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(209, 0, 0))}
UIGradient.Parent = bar_2

walkspeedname.Name = "walkspeedname"
walkspeedname.Parent = Main
walkspeedname.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
walkspeedname.BackgroundTransparency = 1.000
walkspeedname.Position = UDim2.new(0.235665977, 0, 0.327895343, 0)
walkspeedname.Size = UDim2.new(0.252361745, 0, 0.166982055, 0)
walkspeedname.Font = Enum.Font.ArialBold
walkspeedname.Text = "WalkSpeed:"
walkspeedname.TextColor3 = Color3.fromRGB(255, 255, 255)
walkspeedname.TextScaled = true
walkspeedname.TextSize = 14.000
walkspeedname.TextWrapped = true

walkspeed.Name = "walkspeed"
walkspeed.Parent = Main
walkspeed.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
walkspeed.BorderSizePixel = 0
walkspeed.Position = UDim2.new(0.556532621, 0, 0.358620107, 0)
walkspeed.Size = UDim2.new(0.200469404, 0, 0.0906514823, 0)
walkspeed.Font = Enum.Font.Highway
walkspeed.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
walkspeed.PlaceholderText = "Number"
walkspeed.Text = ""
walkspeed.TextColor3 = Color3.fromRGB(255, 255, 255)
walkspeed.TextScaled = true
walkspeed.TextSize = 14.000
walkspeed.TextWrapped = true

jumpheight.Name = "jump height"
jumpheight.Parent = Main
jumpheight.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
jumpheight.BackgroundTransparency = 1.000
jumpheight.Position = UDim2.new(0.231613398, 0, 0.483825862, 0)
jumpheight.Size = UDim2.new(0.256025106, 0, 0.0906515568, 0)
jumpheight.Font = Enum.Font.ArialBold
jumpheight.Text = "Jump Height"
jumpheight.TextColor3 = Color3.fromRGB(255, 255, 255)
jumpheight.TextScaled = true
jumpheight.TextSize = 14.000
jumpheight.TextWrapped = true

jumpheight_2.Name = "jump height"
jumpheight_2.Parent = Main
jumpheight_2.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
jumpheight_2.BorderSizePixel = 0
jumpheight_2.Position = UDim2.new(0.557874739, 0, 0.501382887, 0)
jumpheight_2.Size = UDim2.new(0.199127272, 0, 0.0736543685, 0)
jumpheight_2.Font = Enum.Font.Highway
jumpheight_2.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
jumpheight_2.PlaceholderText = "Number"
jumpheight_2.Text = ""
jumpheight_2.TextColor3 = Color3.fromRGB(255, 255, 255)
jumpheight_2.TextScaled = true
jumpheight_2.TextSize = 14.000
jumpheight_2.TextWrapped = true

_350afbtn.Name = "350afbtn"
_350afbtn.Parent = Main
_350afbtn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
_350afbtn.BorderSizePixel = 0
_350afbtn.Position = UDim2.new(0.115405917, 0, 0.782989383, 0)
_350afbtn.Size = UDim2.new(0.759367883, 0, 0.120466143, 0)
_350afbtn.Font = Enum.Font.SciFi
_350afbtn.Text = "Auto Farm"
_350afbtn.TextColor3 = Color3.fromRGB(255, 255, 255)
_350afbtn.TextScaled = true
_350afbtn.TextSize = 40.000
_350afbtn.TextWrapped = true

Speed.Name = "Speed"
Speed.Parent = Main
Speed.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Speed.BorderSizePixel = 0
Speed.Position = UDim2.new(0.278555185, 0, 0.587580502, 0)
Speed.Size = UDim2.new(0.429204464, 0, 0.168759912, 0)
Speed.Font = Enum.Font.Highway
Speed.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
Speed.PlaceholderText = "Put the speed you want the car to go for the auto farm."
Speed.Text = "350"
Speed.TextColor3 = Color3.fromRGB(255, 255, 255)
Speed.TextScaled = true
Speed.TextSize = 14.000
Speed.TextWrapped = true

ToggleText.Name = "ToggleText"
ToggleText.Parent = Main
ToggleText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ToggleText.BackgroundTransparency = 1.000
ToggleText.Position = UDim2.new(0, 0, 0.969037712, 0)
ToggleText.Size = UDim2.new(0.999002039, 0, 0.0303688813, 0)
ToggleText.Font = Enum.Font.ArialBold
ToggleText.Text = "Toggle the gui with RightControl."
ToggleText.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleText.TextScaled = true
ToggleText.TextSize = 14.000
ToggleText.TextWrapped = true

Misc.Name = "Misc"
Misc.Parent = Pure
Misc.Active = true
Misc.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Misc.BorderSizePixel = 0
Misc.Position = UDim2.new(0.279579312, 0, 0.239130437, 0)
Misc.Size = UDim2.new(0, 514, 0, 280)
Misc.Visible = false

TextLabel.Parent = Misc
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.192842945, 0, 0.367857158, 0)
TextLabel.Size = UDim2.new(0.612326026, 0, 0.20714286, 0)
TextLabel.Font = Enum.Font.RobotoMono
TextLabel.Text = "Driving Empire (Misc only allowed for paid version.)"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Discord_2.Name = "Discord"
Discord_2.Parent = Pure
Discord_2.Active = true
Discord_2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Discord_2.BorderSizePixel = 0
Discord_2.Position = UDim2.new(0.353780329, 0, 0.359693885, 0)
Discord_2.Size = UDim2.new(0, 409, 0, 219)
Discord_2.Visible = false

Discord_3.Name = "Discord"
Discord_3.Parent = Discord_2
Discord_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Discord_3.BorderSizePixel = 0
Discord_3.Position = UDim2.new(0.0544758737, 0, 0.219952166, 0)
Discord_3.Size = UDim2.new(0, 364, 0, 101)
Discord_3.Image = "rbxassetid://6967933019"

TextBox.Parent = Discord_2
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BackgroundTransparency = 1.000
TextBox.Position = UDim2.new(0.112469435, 0, 0.712328792, 0)
TextBox.Size = UDim2.new(0, 315, 0, 50)
TextBox.Font = Enum.Font.RobotoMono
TextBox.PlaceholderText = "https://discord.gg/yNNa7Subcm"
TextBox.Text = "https://discord.gg/yNNa7Subcm"
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextStrokeTransparency = 0.000
TextBox.TextWrapped = true

-- Scripts:

local function EEOTWO_fake_script() -- Discord.LocalScript 
	local script = Instance.new('LocalScript', Discord)

	local gui2 = script.Parent.Parent.Parent.Main
	local gui = script.Parent.Parent.Parent.Discord
	local gui3 = script.Parent.Parent.Parent.Misc
	
	script.Parent.MouseButton1Click:Connect(function()
		if gui.Visible == true then
			gui.Visible = false
		elseif gui.Visible == false then
			gui2.Visible = false
			gui3.Visible = false
			gui.Visible = true
		end
	end)
end
coroutine.wrap(EEOTWO_fake_script)()
local function DARNY_fake_script() -- misc.LocalScript 
	local script = Instance.new('LocalScript', misc)

	local gui3 = script.Parent.Parent.Parent.Main
	local gui2 = script.Parent.Parent.Parent.Discord
	local gui = script.Parent.Parent.Parent.Misc
	
	script.Parent.MouseButton1Click:Connect(function()
		if gui.Visible == true then
			gui.Visible = false
		elseif gui.Visible == false then
			gui2.Visible = false
			gui3.Visible = false
			gui.Visible = true
		end
	end)
end
coroutine.wrap(DARNY_fake_script)()
local function VUOLVBZ_fake_script() -- autofarm.auto farm 
	local script = Instance.new('LocalScript', autofarm)

	local gui = script.Parent.Parent.Parent.Main
	local gui2 = script.Parent.Parent.Parent.Discord
	local gui3 = script.Parent.Parent.Parent.Misc
	
	script.Parent.MouseButton1Click:Connect(function()
		if gui.Visible == true then
			gui.Visible = false
		elseif gui.Visible == false then
			gui2.Visible = false
			gui3.Visible = false
			gui.Visible = true
		end
	end)
	
	gui3.Draggable = true
	gui2.Draggable = true
	gui.Draggable = true
end
coroutine.wrap(VUOLVBZ_fake_script)()
local function AQQNDA_fake_script() -- GameDetected.LocalScript 
	local script = Instance.new('LocalScript', GameDetected)

	if game.PlaceId == 3351674303 then --Driving Empire
		script.Parent.Text = "Driving Empire"
	elseif game.PlaceId == 301549746 then -- counterblox
		script.Parent.Text = "Counter Blox"
	else
		script.Parent.Text = "Unsupported Game"
	end
end
coroutine.wrap(AQQNDA_fake_script)()
local function IXIPF_fake_script() -- walkspeed.LocalScript 
	local script = Instance.new('LocalScript', walkspeed)

	local Plr = game.Players.LocalPlayer
	
	script.Parent.FocusLost:Connect(function(enter)
		print("Lost focus")
		if enter then
			print("Entered result")
			Plr.Character.Humanoid.WalkSpeed = tonumber(script.Parent.Text)
		end
	end)
end
coroutine.wrap(IXIPF_fake_script)()
local function HVHNO_fake_script() -- jumpheight_2.LocalScript 
	local script = Instance.new('LocalScript', jumpheight_2)

	local Plr = game.Players.LocalPlayer
	
	script.Parent.FocusLost:Connect(function(enter)
		print("Lost focus")
		if enter then
			print("Entered result")
			Plr.Character.Humanoid.UseJumpPower = true
			Plr.Character.Humanoid.JumpPower = tonumber(script.Parent.Text)
		end
	end)
end
coroutine.wrap(HVHNO_fake_script)()
local function ZRJKQ_fake_script() -- _350afbtn.LocalScript 
	local script = Instance.new('LocalScript', _350afbtn)

	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
		local RunService = game:GetService("RunService")
		local UserInputService = game:GetService("UserInputService")
		local TweenService = game:GetService("TweenService")
	
		local LocalPlayer = Players.LocalPlayer
		local Character = LocalPlayer.Character
		local Humanoid = Character:FindFirstChildWhichIsA("Humanoid")
	
		local SeatPart = Humanoid.SeatPart
		local Vehicle = SeatPart.Parent
		local Wheels = Vehicle:FindFirstChild("Wheels")
		local Body = Vehicle:FindFirstChild("Body")
	
		if SeatPart:FindFirstAncestor("Body") then
			Vehicle = SeatPart:FindFirstAncestor("Body").Parent
			Wheels = (Wheels ~= nil and Wheels) or Vehicle:FindFirstChild("Wheels")
		end
	
		if game.PlaceId == 3351674303 then
			Wheels = Vehicle:FindFirstChild("Core")
		end
	
		Vehicle.PrimaryPart = SeatPart
	
		local function GetWheelVelocity()
			if game.PlaceId == 3351674303 then
				return Wheels:GetChildren()[1]["Wheel"].Velocity, Wheels:GetChildren()[1]["Wheel"].RotVelocity
			end
			for index, value in pairs(Wheels:GetDescendants()) do
				if value:IsA("BasePart") then
					return value.Velocity, value.RotVelocity
				end
			end
		end
	
		local function SetWheelVelocity(Velocity, RotVelocity)
			for index, value in pairs(Wheels:GetDescendants()) do
				pcall(function()
					value.Velocity = Velocity
					if RotVelocity ~= nil then
						value.RotVelocity = RotVelocity
					end
				end)
			end
		end
	
		Connection = game:GetService("RunService").Stepped:Connect(function()
			if not Vehicle or not Vehicle.Parent or not Humanoid.SeatPart then
				Connection:Disconnect()
				return
			end
			local Speed = ((10/12) * (60/88)) * SeatPart.Velocity.Magnitude
			if SeatPart.Position.X > -14294.7607 then
				Character.Parent = Vehicle
				Vehicle:MoveTo(Vector3.new(-17157.2793, 83.1872673, 2641.22705))
				Character.Parent = workspace
			end
			if Speed < 550 then 
				local WV = GetWheelVelocity()
				SetWheelVelocity(Vector3.new(script.Parent.Parent.Speed.Text * 2, WV["Y"], script.Parent.Parent.Speed.Text * 2 / -50.1940043308)) 
			end
		end)
	end)
end
coroutine.wrap(ZRJKQ_fake_script)()
local function IFRXYYX_fake_script() -- Pure.LocalScript 
	local script = Instance.new('LocalScript', Pure)

	local hotkey = Enum.KeyCode.RightControl
	local UIS = game:GetService("UserInputService")
	
	UIS.InputBegan:Connect(function(key)
		if key.KeyCode == hotkey then
			if UIS:GetFocusedTextBox() == nil then
				if script.Parent.Parent.Pure.Enabled == false then
					script.Parent.Parent.Pure.Enabled = true
				elseif script.Parent.Parent.Pure.Enabled == true then
					script.Parent.Parent.Pure.Enabled = false
				end
			end
		end
	end)
end
coroutine.wrap(IFRXYYX_fake_script)()
